#!/bin/bash
#PBS -A ERDCV00898R40
#PBS -q debug
#PBS -l walltime=01:00:00
#PBS -l select=1:ncpus=32:mpiprocs=16
#PBS -N dambreak2D
#PBS -j oe
#PBS -l application=proteus
#PBS -V
#PBS -m eba
#PBS -M cekees@gmail.com
source /opt/modules/default/etc/modules.sh
module unload PrgEnv-pgi
module load   PrgEnv-gnu
module unload cray-libsci
module load   acml
cd $PBS_O_WORKDIR
mkdir $WORKDIR/dambreak2D.$PBS_JOBID
aprun -n 16 parun dambreak_so.py -l 5 -v -B -G -m -O ../inputTemplates/petsc.options.superlu_dist -D $WORKDIR/dambreak2D.$PBS_JOBID
