#!/bin/bash
#PBS -A ERDCV00898ENQ
#PBS -q standard
##PBS -q R377766
#PBS -l walltime=48:00:00
#PBS -l ncpus=1280
##PBS -l ncpus=2560
##PBS -l ncpus=4864
##PBS -l ncpus=10048
##PBS -l walltime=001:00:00
##PBS -l ncpus=512
##PBS -q debug
#PBS -N wigley
#PBS -j oe
#PBS -l application=proteus
#PBS -m eba
#PBS -M cekees@gmail.com
source /opt/modules/default/etc/modules.sh
source ${PROTEUS}/envConfig/garnet.gnu.bash
cd $PBS_O_WORKDIR
export MPICH_RANK_REORDER_METHOD=2
mkdir $WORKDIR/wigley.$PBS_JOBID
#note, garnet has about 62 GB of usable memory per node.if using -N 32 pass -M 1.9 to proteus, if -N 16 pass -M 3.8, etc.
#aprun -n 312 -N 4 parun wigley_so.py -l 7 -v -O ../inputTemplates/petsc.options.asm -D $WORKDIR/wigley.$PBS_JOBID
#aprun -n 628 -N 4 parun wigley_so.py -l 7 -v -O ../inputTemplates/petsc.options.schur_upper_a11_asm_boomeramg -D $WORKDIR/wigley.$PBS_JOBID
#aprun -n 608 -N 4 parun wigley_so.py -l 7 -v -M 16 -O ../inputTemplates/petsc.options.schur_upper_a11_asm_boomeramg -D $WORKDIR/wigley.$PBS_JOBID
#aprun -n 512 parun wigley_so.py -l 7 -v -M 2.0 -O ../inputTemplates/petsc.options.schur_upper_a11_asm_boomeramg -D $WORKDIR/wigley.$PBS_JOBID
aprun -n 1280 -N 32 parun wigley_so.py -l 7 -v -M 1.9 -O ../inputTemplates/petsc.options.schur_upper_a11_asm_boomeramg -D $WORKDIR/wigley.$PBS_JOBID
#aprun -n 512 -N 16 parun wigley_so.py -l 7 -v -O ../inputTemplates/petsc.options.asm -D $WORKDIR/wigley.$PBS_JOBID
