#!/bin/csh
#PBS -A ERDCV00898ENQ
##PBS -q debug
##PBS -l walltime=01:00:00
#PBS -q R764573
#PBS -l walltime=168:00:00
#PBS -l select=240:ncpus=8:mpiprocs=4
#PBS -l place=scatter:excl
#PBS -N wigley
#PBS -j oe
#PBS -l application=proteus
#PBS -m eba
#PBS -M cekees@gmail.com
source /usr/share/modules/init/csh
source ${PROTEUS}/envConfig/diamond.csh
cd $PBS_O_WORKDIR
mkdir ${WORKDIR}/wigley.$PBS_JOBID
${HOME}/BOB/mpirun -np 960 parun wigley_so.py -l 5 -v -M 5.0 -O ../inputTemplates/petsc.options.schur_upper_a11_asm_boomeramg -D ${WORKDIR}/wigley.${PBS_JOBID}
