#!/bin/tcsh
#PBS -A ERDCV00898ENQ
#PBS -l walltime=10:00:00
#PBS -l select=8:ncpus=8:mpiprocs=8
#PBS -l place=scatter:excl
#PBS -q standard
#PBS -N wigley32 
#PBS -j oe

cd $PBS_O_WORKDIR

setenv MPI_DSM_DISTRIBUTE "yes"
source /usr/share/modules/init/tcsh
module load compiler/intel11.0.074
module load mpi/intelmpi-4.0.0
#setenv PATH ${PROTEUS}/${PROTEUS_ARCH}/bin:${PATH}

mkdir $WORKDIR/wigley.$PBS_JOBID

${HOME}/BOB/mpirun -n 64 parun wigley_so.py -l 3 -v -G -O petsc.options -D $WORKDIR/wigley.$PBS_JOBID
