#!/bin/tcsh
#PBS -A erdcvenq
#PBS -l walltime=4:00:00
#PBS -l select=2:ncpus=8:mpiprocs=8
#PBS -l place=scatter:excl
#PBS -q standard
#PBS -N adh.wigley3d
#PBS -j oe
echo $LD_LIBRARY_PATH
mkdir $WORKDIR/wigley3d.$PBS_JOBID
cd $PBS_O_WORKDIR

#setenv MPI_GROUP_MAX 1024
#setenv MPI_BUFS_PER_PROC 1024
#setenv MPI_BUFS_PER_HOST 1024
#setenv MPI_DSM_DISTRIBUTE yes
#setenv MPI_REQUEST_MAX 262144
# for access to Intel's run scripts, MPI library, and Math Kernel Library (if needed) 
#1) compilers/mkl_10.1.0   2) compilers/intel11.0    3) mpi/intelmpi-3.2.0
source /usr/share/modules/init/tcsh
module load compilers/intel11.0
module load mpi/intelmpi-3.2.0
module load compilers/mkl_10.1.0

echo "-ksp_type preonly -pc_type lu -pc_factor_mat_solver_package spooles" > petsc_options.wigley.$PBS_JOBID
#echo "-ksp_type preonly -pc_type lu -pc_factor_mat_solver_package superlu_dist" > petsc_options.wigley.$PBS_JOBID
#echo "-ksp_type bcgsl  -pc_type asm -pc_asm_type basic -sub_ksp_type preonly -sub_pc_type lu -ksp_rtol 0.0 -ksp_atol 1.0e-10 -sub_pc_factor_mat_solver_package superlu -ksp_monitor_true_residual" > petsc_options.wigley.$PBS_JOBID
#echo "-ksp_type bcgsl -ksp_rtol 0.0 -ksp_atol 1.0e-10 -ksp_monitor_true_residual" > petsc_options.wigley.$PBS_JOBID
#echo "-ksp_type bcgsl  -pc_type asm -pc_asm_type basic -sub_ksp_type preonly -sub_pc_type lu -ksp_rtol 0.0 -ksp_atol 1.0e-5 -sub_pc_factor_mat_solver_package superlu -ksp_monitor_true_residual" > petsc_options.wigley.$PBS_JOBID
#mpiexec_mpt -np 512  python2.6-mpi $PROTEUS/pyadhModule/scripts/parun wigley_so.py -l 3 -v -P "-ksp_type bcgsl -pc_type asm  -pc_asm_type basic -sub_ksp_type preonly -sub_pc_type lu -sub_pc_factor_mat_solver_package superlu -ksp_rtol 0.0 -ksp_atol 1.0e-5 -ksp_monitor_true_residual"  -D $WORKDIR/wigley3d.$PBS_JOBID
#mpiexec_mpt -np 256  python2.6-mpi $PROTEUS/pyadhModule/scripts/parun wigley_so.py -l 3 -v -O petsc_options.wigley.$PBS_JOBID -D $WORKDIR/wigley3d.$PBS_JOBID
mpirun -np 16  $PROTEUS/$PROTEUS_ARCH/bin/python $PROTEUS/$PROTEUS_ARCH/bin/parun wigley_so.py -l 3 -v -O petsc_options.wigley.$PBS_JOBID  -D $WORKDIR/wigley3d.$PBS_JOBID -G
exit
