#PBS -A ERDCV00898ENQ
#PBS -l application=proteus
#PBS -l walltime=08:00:00
#PBS -l ncpus=256
#PBS -q standard
#PBS -N marin
#PBS -j oe
#PBS -V
#PBS -m eba
#PBS -M mwfarthing@gmail.com
# nnodes = ncpus/32
cd $PBS_O_WORKDIR
mkdir $WORKDIR/marin.$PBS_JOBID
# n = N*nnodes = N*ncpus/32
#even distribution
#aprun -n <proc>               when fully using all the (32) cores
#aprun -N 12 -S 3 -n <procs>   when putting 12 processes on the node
#aprun -N 8 -S 2 -n <procs>    when putting 8 processes on the node
#aprun -N 4 -S 1 -n <procs>    when putting 4 processes on the node
aprun -n 64 -N 8 -S 2 parun marin_so.py -l 1 -v -O petsc.options -D $WORKDIR/marin.$PBS_JOBID
