#!/bin/bash
#PBS -A ERDCV00898ENQ
#PBS -l application=proteus
#PBS -l walltime=01:00:00
#PBS -l ncpus=128
#PBS -q debug
#PBS -N marin
#PBS -j oe
#PBS -V
#PBS -m eba
#PBS -M mwfarthing@gmail.com
##PBS -l ccm=1 #does not work
##PBS -q R1537762
# nnodes = ncpus/32
source /opt/modules/default/etc/modules.sh
source ${PROTEUS}/envConfig/garnet.gnu.bash
export MPICH_RANK_REORDER_METHOD=2
cd $PBS_O_WORKDIR
mkdir $WORKDIR/marin.$PBS_JOBID
# n = N*nnodes = N*ncpus/32
aprun -n 128 parun marin_so.py -l 7 -v -O petsc.options --profile -D $WORKDIR/marin.$PBS_JOBID

