#!/bin/tcsh
#PBS -A ERDCV00898ENQ
#PBS -l walltime=8:00:00
#PBS -l select=16:ncpus=8:mpiprocs=8
#PBS -l place=scatter:excl
#PBS -q standard
#PBS -N vortex3d
#PBS -j oe

cd $PBS_O_WORKDIR

setenv MPI_DSM_DISTRIBUTE "yes"
source /usr/share/modules/init/tcsh
module load compiler/intel11.0.074
module load mpi/intelmpi-4.0.0

mkdir $WORKDIR/vortex3d.$PBS_JOBID

${HOME}/BOB/mpirun -n 128 parun ls_vortex_3d_so.py -l 3 -v -p -O petsc.options.superlu_dist -D $WORKDIR/vortex3d.$PBS_JOBID
#${HOME}/BOB/mpirun -n 32 parun ls_vortex_3d_so.py -l 3 -v -p -O petsc.options.boomeramg -D $WORKDIR/vortex3d.$PBS_JOBID
#${HOME}/BOB/mpirun -n 32 parun ls_vortex_3d_so.py -l 3 -v -p -O petsc.options -D $WORKDIR/vortex3d.$PBS_JOBID
