#!/bin/bash
#PBS -A ERDCV00898ENQ
#PBS -q debug
#PBS -l walltime=001:00:00
#PBS -l select=8:ncpus=32:mpiprocs=32
#PBS -N dtmb
#PBS -j oe
#PBS -l application=proteus
#PBS -m eba
#PBS -M cekees@gmail.com
source /opt/modules/default/etc/modules.sh
module unload PrgEnv-pgi  
module load   PrgEnv-gnu/4.2.34
module unload cray-libsci 
module load   acml/5.3.1
source ~/proteus/garnet.gnu/bin/proteus_env.sh
cd $PBS_O_WORKDIR
mkdir $WORKDIR/dtmb.$PBS_JOBID
aprun -n 256 parun dtmb_so.py -F -l 7 -v -m -O ../inputTemplates/petsc.options.asm -D $WORKDIR/dtmb.$PBS_JOBID
