#!/bin/csh
#PBS -A ERDCV00898ENQ
#PBS -q debug
#PBS -l walltime=01:00:00
#PBS -l select=64:ncpus=8:mpiprocs=8
#PBS -l place=scatter:excl
#PBS -N wigley
#PBS -j oe
#PBS -l application=proteus
#PBS -m eba
#PBS -M cekees@gmail.com
source /usr/share/modules/init/csh
source ${PROTEUS}/envConfig/diamond.csh
cd $PBS_O_WORKDIR
mkdir ${WORKDIR}/wigley.$PBS_JOBID
${HOME}/BOB/mpirun -np 512 parun wigley_so.py -l 5 -v -M 2.5 -O ../inputTemplates/petsc.options.schur_upper_a11_asm_boomeramg -D ${WORKDIR}/wigley.${PBS_JOBID}
