#!/bin/tcsh
#PBS -A ERDCV00898ENQ
#PBS -l walltime=3:00:00
#PBS -l select=2:ncpus=8:mpiprocs=8
#PBS -l place=scatter:excl
#PBS -q standard
#PBS -N mem_h_vms
#PBS -j oe

cd $PBS_O_WORKDIR

setenv MPI_DSM_DISTRIBUTE "yes"
source /usr/share/modules/init/tcsh
module load compiler/intel11.0.074
module load mpi/intelmpi-4.0.0
#setenv PATH ${PROTEUS}/${PROTEUS_ARCH}/bin:${PATH}

mkdir $WORKDIR/obstacle3d.$PBS_JOBID

${HOME}/BOB/mpirun -n 16 parun obstacleInTank3d_so.py --memory -l 12 -v -G -O petsc.options -D $WORKDIR/obstacle3d.$PBS_JOBID
