#!/bin/bash
#PBS -A ERDCV00898R40
#PBS -q R774666
#PBS -l walltime=72:00:00
#PBS -l select=8:ncpus=32:mpiprocs=32
#PBS -N vofDB2D
#PBS -j oe
#PBS -l application=proteus
#PBS -l ccm=1
#PBS -V
#PBS -m eba
#PBS -M cekees@gmail.com
source /opt/modules/default/etc/modules.sh
module unload PrgEnv-pgi
module load   PrgEnv-gnu/4.2.34
module unload cray-libsci
module load   acml/5.3.1
source ~/proteus/garnet.gnu/bin/proteus_env.sh
cd $PBS_O_WORKDIR
mkdir $WORKDIR/vofDB2D.$PBS_JOBID
aprun -n 256 parun dambreak_so.py -l 5 -v -O ../../inputTemplates/petsc.options.schur_upper_a11_asm_boomeramg -D $WORKDIR/vofDB2D.$PBS_JOBID
