#!/bin/bash
#PBS -A ERDCV00898ENQ
#PBS -l walltime=048:00:00
#PBS -l ncpus=1024
#PBS -q standard
#PBS -N dambreak
#PBS -j oe
#PBS -l application=proteus
#PBS -V
#PBS -m eba
#PBS -M cekees@gmail.com
source /opt/modules/default/etc/modules.sh
source ${PROTEUS}/envConfig/garnet.gnu.bash
cd $PBS_O_WORKDIR
mkdir $WORKDIR/dambreak.$PBS_JOBID
#-n total number of cores, -N cores per node, -S cores per numa node (4 numa nodes per node)
aprun -n 256 -N 8 -S 2 parun dambreak_so.py -l 7 -v -G -M 8.0 -O ../inputTemplates/petsc.options.schur_upper_a11_asm_boomeramg -D $WORKDIR/dambreak.$PBS_JOBID
