#!/bin/bash
#PBS -A ERDCV00898R40
#PBS -q R797431
#PBS -l walltime=8:00:00
#PBS -l select=4:ncpus=32:mpiprocs=32
#PBS -N hybridDB2D
#PBS -j oe
#PBS -l application=proteus
#PBS -l ccm=1
#PBS -V
#PBS -m eba
#PBS -M cekees@gmail.com
source /opt/modules/default/etc/modules.sh
module unload PrgEnv-pgi
module load   PrgEnv-gnu/4.2.34
module unload cray-libsci
module load   acml/5.3.1
source ~/proteus/garnet.gnu/bin/proteus_env.sh
cd $PBS_O_WORKDIR
mkdir $WORKDIR/hybridDB2D.$PBS_JOBID
aprun -n 128 parun dambreak_so.py -l 5 -v -O ../../inputTemplates/petsc.options.superlu_dist -D $WORKDIR/hybridDB2D.$PBS_JOBID
